# FormBuilder

./: Readme.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_gradient_danger.xml  dd_bg_accent_gradient.xml  dd_bg_btn_ask_next_question.xml  dd_bg_cell_table.xml  dd_bg_container_top_td.xml  dd_bg_gradient_credits.xml  dd_bg_input_data.xml  dd_bg_input_data_accent.xml  dd_bg_input_subgroup.xml  dd_bg_question_locked.xml  dd_bg_question_unlocked.xml  dd_bg_selectable_locked.xml  dd_bg_selectable_locked_unanswered.xml  dd_bg_selectable_unlocked.xml  dd_border_input.xml  dd_border_input_et_bordered.xml  dd_border_spinner.xml  dd_gradient_primary.xml  dl_bg_accent_gradient.xml  dl_bg_btn_ask_next_question.xml  dl_bg_cell_table.xml  dl_bg_container_top_td.xml  dl_bg_gradient_credits.xml  dl_bg_input_data.xml  dl_bg_input_data_accent.xml  dl_bg_input_subgroup.xml  dl_bg_question_locked.xml  dl_bg_question_unlocked.xml  dl_bg_selectable_locked.xml  dl_bg_selectable_locked_unanswered.xml  dl_bg_selectable_unlocked.xml  dl_border_input.xml  dl_border_input_et_border.xml  dl_border_spinner.xml  dl_gradient_primary.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_cloud_done.xml  ic_cloud_download.xml  ic_cloud_upload.xml  (+14 more)
src/main/res/layout/: activity_enlist_households.xml  activity_main_menu.xml  activity_section_survey.xml  container_ll.xml  container_rg.xml  container_rg_col.xml  container_tl.xml  container_tl_gi.xml  custom_dialogue_alert.xml  custom_dialogue_alert_input_actv.xml  custom_dialogue_alert_input_et.xml  custom_dialogue_alert_settings.xml  fragment_data_display.xml  input_actv.xml  input_btn.xml  input_btn_danger.xml  input_cb.xml  input_data.xml  input_data_accent.xml  input_date_picker.xml  input_et.xml  input_group_date.xml  (+28 more)
(+164 files in other folders)
