<?xml version="1.0" encoding="utf-8"?>

<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbi"
        style="@style/compoundInputItem"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="6"/>

    <TextView
        android:id="@+id/tv"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        style="@style/tvInputLabel"
        android:background="?attr/bgSelectableUnlocked"/>

    <LinearLayout
        android:id="@+id/container_kbi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"/>

</TableRow>
